Esperanto/Windows/Rakonto/RakontoWindow.xaml

<Window x:Class="Esperanto.Rakonto.RakontoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="RakontoWindow" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightSeaGreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helper/XMLHelper/ElementsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="BlockWord" Grid.Column="0" Text="WORD" FontSize="20" TextWrapping="Wrap"
                       MaxWidth="500" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Grid.Column="1" Style="{StaticResource StylishButton}" Content="Add English"
                    Click="AddEnglish_Click" Height="40" HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
            
        </Grid>


        <TextBlock Name="ScoreBoard" Grid.Row="0" Text="Score 0" FontSize="20" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Grid.RowSpan="3" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource TextBoxStyle}" Name="InputBox" Text="ĈĉĜĝĤĥĴĵŜŝŬŭ"/>

            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ComboBox x:Name="ComboBox" Width="150" DisplayMemberPath="Text" SelectedValuePath="Text" MaxDropDownHeight="100"/>
                </ScrollViewer>
                <Button Style="{StaticResource StylishButton}" Content="Change"
                        Click="ChangeCurrentText_Click" Height="40" />
            </StackPanel>
        </Grid>

        <Button Style="{StaticResource StylishButton}"  Grid.Row="2" Name="CheckButton" Content="Check"
                Click="Check_Click" HorizontalAlignment="Center"
                VerticalAlignment="Top" />
        <Button Style="{StaticResource StylishButton}" Content="Reen al la ĉefa paĝo" Click="BackToMainPage_Click"
                HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Grid.RowSpan="3" />
    </Grid>
</Window>
