Esperanto/VocabularyExercises/WordTranslate/WordTranslateWindow.xaml

<Window x:Class="Esperanto.VocabularyExercises.WordTranslate.WordTranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Esperanto.VocabularyExercises.WordTranslate"
        mc:Ignorable="d"
        Title="WordTranslateWindow" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="BlockWord" Grid.Row="0" Text="WORD" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap"
                   MaxWidth="800"/>

        <TextBox Name="InputBox" Grid.Row="1" Text="ĈĉĜĝĤĥĴĵŜŝŬŭ" FontSize="40" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="CheckButton" Content="Check" Click="Check_Click" FontSize="30" HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>
        <Button Content="Reen al la ĉefa paĝo" Click="BackToMainPage_Click"  HorizontalAlignment="Right" FontSize="20"  VerticalAlignment="Bottom" Grid.RowSpan="3" />
        <TextBlock Name="ScoreBoard" Grid.Row="0" Text="Score 0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button Content="{Binding ButtonContents[0]}" Click="ChoosePath_Click" FontSize="14" />
            <Button Content="{Binding ButtonContents[1]}" Click="ChoosePath_Click" FontSize="14" />
            <Button Content="{Binding ButtonContents[2]}" Click="ChoosePath_Click" FontSize="14" />
            <Button Content="{Binding ButtonContents[3]}" Click="ChoosePath_Click" FontSize="14" />
            <Button Content="{Binding ButtonContents[4]}" Click="ChoosePath_Click" FontSize="14" />
            <Button Content="{Binding ButtonContents[5]}" Click="ChoosePath_Click" FontSize="14" />
        </StackPanel>

    </Grid>
</Window>


