Esperanto/VortListo/VortlistoWindow.xaml

<Window x:Class="Esperanto.Traduko.VortlistoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
         Title="TradukoWindow" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightSeaGreen">

    <Window.Resources>

        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Segoe Script" />

            <Setter Property="Background" Value="OrangeRed" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="BlockWord" Grid.Row="0" Grid.Column="0" Text="WORD" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap"
                   MaxWidth="800" />

        <TextBlock Name="ScoreBoard" Grid.Row="0" Text="Score 0" FontSize="20" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Grid.RowSpan="3" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="InputBox" Text="ĈĉĜĝĤĥĴĵŜŝŬŭ" FontSize="40" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Background="LightSeaGreen" />
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ComboBox x:Name="ComboBox" Width="150" DisplayMemberPath="Text" SelectedValuePath="Text" MaxDropDownHeight="100"/>
                </ScrollViewer>
                <Button Style="{StaticResource StylishButton}" Content="Change"
                        Click="ChangeCurrentText_Click" Height="40" />
            </StackPanel>
        </Grid>

        <Button Style="{StaticResource StylishButton}"  Grid.Row="2" Name="CheckButton" Content="Check"
                Click="Check_Click" HorizontalAlignment="Center"
                VerticalAlignment="Top" />
        <Button Style="{StaticResource StylishButton}" Content="Reen al la ĉefa paĝo" Click="BackToMainPage_Click"
                HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Grid.RowSpan="3" />
    </Grid>
</Window>
