Esperanto/Arto/ArtoWindow.xaml

<Window x:Class="Esperanto.Arto.ArtoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Rimoj" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightSeaGreen">
    <Window.Resources>

        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Segoe Script" />

            <Setter Property="Background" Value="OrangeRed" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" Text="ĈĉĜĝĤĥĴĵŜŝŬŭ"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightSeaGreen"/>


        <TextBox Grid.ColumnSpan="3" x:Name="TextInput" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="10,10,10,0" TextWrapping="Wrap" AcceptsReturn="True"  FontSize="16" Background="LightSeaGreen" />

        <Button Style="{StaticResource StylishButton}" Grid.Column="0" Grid.Row="1" Content="Change Random"
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="ChangeRandomWords_Click" />
        <Button Style="{StaticResource StylishButton}" Grid.Column="1" Grid.Row="1" Content="Check Correctness"
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckCorrectness_Click" />
        <ScrollViewer Grid.Column="2" Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <ComboBox Grid.Column="2" Grid.Row="1" x:Name="ComboBox" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Width="140" Height="44" DisplayMemberPath="Text" SelectedValuePath="Text" MaxDropDownHeight="100" />
        </ScrollViewer>
        <Button Grid.Column="2" Grid.Row="1" Content="Change" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="48" Height="44" Click="ChangeCurrentText_Click" />

        <Button Grid.Column="2" Content="Reen al la ĉefa paĝo" Click="BackToMainPage_Click" HorizontalAlignment="Right"
                FontSize="18" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="3"
                Style="{StaticResource StylishButton}" />

    </Grid>
</Window>