Esperanto/VocabularyExercises/MatchSentences/MatchSentencesWindow.xaml

<Window x:Class="Esperanto.VocabularyExercises.MatchSentences.MatchSentencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Esperanto.VocabularyExercises.MatchSentences"
        mc:Ignorable="d"
        Title="MatchSentencesWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="QuestionsList" ItemsSource="{Binding RandomQuestions}" AllowDrop="True"
                     Margin="0,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Esperanto}" FontSize="15" Foreground="{Binding Color}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" Name="AnswersList" ItemsSource="{Binding RandomAnswers}" AllowDrop="True"
                     Margin="10,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding English}" FontSize="15" Foreground="{Binding Color}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Button Content="Check Answers" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Click="Check_click" />

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <Button Content="Move Up" VerticalAlignment="Top" HorizontalAlignment="Right"
                    FontSize="15" Width="110" Height="40"
                    Margin="10" Click="MoveUp_Click" />
            <Button Content="Move Down" VerticalAlignment="Top" HorizontalAlignment="Right"
                    FontSize="15" Width="110" Height="40"
                    Margin="10" Click="MoveDown_Click" />
            <Button Content="Check Answers" VerticalAlignment="Top" HorizontalAlignment="Right"
                    FontSize="15" Width="110" Height="40"
                    Margin="10" Click="Check_click" />
        </StackPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Show" Click="Show_Click" FontSize="14" Margin="0,0,10,0" Grid.Column="0"/>
            <ComboBox Name="PathOptions" SelectionChanged="PathOptions_SelectionChanged" FontSize="14" Grid.Column="1">
                <ComboBoxItem Content="SentencesMatch1" IsSelected="True"/>
                <ComboBoxItem Content="SentencesMatch2" />
            </ComboBox>
    
            <Button Grid.Column="1" Grid.Row="1" Content="Choose Path" Click="ChoosePath_Click" FontSize="14" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
        </Grid>

        <Button Content="Reen al la ĉefa paĝo" Click="BackToMainPage_Click"  HorizontalAlignment="Right" FontSize="20"  VerticalAlignment="Bottom" Grid.RowSpan="3" />

    </Grid>
</Window>