Esperanto/VocabularyExercises/MatchSentences/MatchSentencesWindow.xaml

<Window x:Class="Esperanto.VocabularyExercises.MatchSentences.MatchSentencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Esperanto.VocabularyExercises.MatchSentences"
        mc:Ignorable="d"
        Title="MatchSentencesWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="QuestionsList" ItemsSource="{Binding Questions}" AllowDrop="True" 
                 MouseLeftButtonDown="OnMouseLeftButtonDown"
                 DragEnter="OnDragEnter" Drop="OnDrop" Margin="10,10,260,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Esperanto}" Background="{Binding Color}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="AnswersList" ItemsSource="{Binding Answers}" AllowDrop="True" 
                 MouseLeftButtonDown="OnMouseLeftButtonDown"
                 DragEnter="OnDragEnter" Drop="OnDrop" Margin="260,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding English}" Background="{Binding Color}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Check Answers" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Click="OnCheckAnswersClicked" />
    </Grid>
</Window>
