Esperanto/MainWindow.xaml

<Window x:Class="Esperanto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightSeaGreen">

    <Window.Resources>

        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Segoe Script" />

            <Setter Property="Background" Value="OrangeRed" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Esperanto lessons" FontSize="50" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontFamily="Segoe Script" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource StylishButton}" Content="Vortlisto"
                    Click="VortlistoWindow_Click" FontSize="20" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource StylishButton}" Content="Tabloj"
                    Click="TablojWindow_Click" FontSize="20" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource StylishButton}" Content="Arto"
                    Click="ArtoWindow_Click" FontSize="20" />
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource StylishButton}" Content="Rakonto"
                    Click="RakontoWindow_Click" FontSize="20" />
        </Grid>

        <Button Grid.Row="0" Grid.RowSpan="3"  Content="Reen al la ĉefa paĝo" Click="Exit_Click" HorizontalAlignment="Right"
                FontSize="18" VerticalAlignment="Bottom" Style="{StaticResource StylishButton}" />
    </Grid>

</Window>