Esperanto/MainWindow.xaml

<Window x:Class="Esperanto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esperanto"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="*" /> -->
        <!--     <ColumnDefinition Width="*" /> -->
        <!-- </Grid.ColumnDefinitions> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Esperanto lessons" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!-- <Button Grid.Column="0" Grid.Row="1" Content="0. Lesson" Click="ZeroLesson_Click" FontSize="30" MaxHeight="50" /> -->
        <!-- <Button Grid.Column="1" Grid.Row="1" Content="1. Lesson" Click="FirstLesson_Click" FontSize="30" MaxHeight="50" /> -->
        <Button Grid.Column="0" Grid.Row="1" Content="Vocabulary Exercises" Click="VocabularyExercises_Click" FontSize="30" MaxHeight="50" />
        <!-- <Button Grid.Column="1" Grid.Row="1" Content="Exit" Click="Exit_Click" FontSize="30" MaxHeight="50" /> -->
        <Button Content="Reen al la ĉefa paĝo" Click="Exit_Click"  HorizontalAlignment="Right" FontSize="20"  VerticalAlignment="Bottom" Grid.RowSpan="3" />

    </Grid>

</Window>