Esperanto/VocabularyExercises/Tables/TablesWindow.xaml

<Window x:Class="Esperanto.VocabularyExercises.Tables.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Esperanto.VocabularyExercises.Tables"
        mc:Ignorable="d"
        Title="TablesWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="BlockWord" Grid.Row="0" Text="WORD" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap"
                   MaxWidth="800"/>

        <TextBox Name="InputBox" Grid.Row="1" Text="ĈĉĜĝĤĥĴĵŜŝŬŭ" FontSize="40" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="CheckButton" Content="Check" Click="Check_Click" FontSize="30" HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>
        <Button Content="Reen al la ĉefa paĝo" Click="BackToMainPage_Click"  HorizontalAlignment="Right" FontSize="20"  VerticalAlignment="Bottom" Grid.RowSpan="3" />
        <TextBlock Name="ScoreBoard" Grid.Row="0" Text="Score 0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button Content="{Binding ButtonContentsLeft[0]}" Click="ChooseButtons_Click" FontSize="14" />
            <Button Content="{Binding ButtonContentsLeft[1]}" Click="ChooseButtons_Click" FontSize="14" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <!-- <TextBox Name="FileNamesTextBox"  Margin="10,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" /> -->
            <Button Content="SHOW ME ALL NAMES" Click="ShowMeAllNames_Click" FontSize="14" />
            <ComboBox x:Name="comboBox" Width="150" DisplayMemberPath="Text" SelectedValuePath="Text"/>
            <Button Content="{Binding ButtonContentsRight[0]}" Click="ChoosePath_Click" FontSize="14" />
            <Button Content="{Binding ButtonContentsRight[1]}" Click="ChoosePath_Click" FontSize="14" />
        </StackPanel>
    </Grid>
</Window>
