Esperanto/VocabularyExercises/VocabularyExercisesWindow.xaml

<Window x:Class="Esperanto.VocabularyExercises.VocabularyExercisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Esperanto.VocabularyExercises"
        mc:Ignorable="d"
        Title="VocabularyExercisesWindow" Height="660" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button Content="Translate the Word" Click="WordTranslate_Click" FontSize="30" />
            <Button Content="Reen al la ĉefa paĝo" Click="BackToMainPage_Click" FontSize="30" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <TextBlock Name="textBlock" Text="1+1" FontSize="40" Visibility="Hidden" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox Name="textBox" Width="200" Background="Bisque" FontSize="40" Visibility="Hidden"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>