Esperanto/VocabularyExercises/VocabularyExercisesWindow.xaml

<Window x:Class="Esperanto.VocabularyExercises.VocabularyExercisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Esperanto.VocabularyExercises"
        mc:Ignorable="d"
        Title="VocabularyExercisesWindow" Height="530" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Casual Learning" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center"  Background="GreenYellow"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Teach Yourself Book" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center"  Background="Orange"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" >
            <Button Content="Translate the Word" Click="WordTranslate_Click" FontSize="30" Background="GreenYellow" />
            <Button Content="Fill the Gaps" Click="FillTheGaps_Click" FontSize="30" Background="GreenYellow"/>
            <Button Content="Match Sentences" Click="MatchSentences_Click" FontSize="30" Background="GreenYellow" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" >
            <Button Content="TY Translate the Word" Click="WordTranslate_Click" FontSize="30" Background="Orange" />
            <!-- <Button Content="TY Fill the Gaps" Click="FillTheGaps_Click" FontSize="30" Background="Orange"/> -->
            <!-- <Button Content="TY Match Sentences" Click="MatchSentences_Click" FontSize="30" Background="Orange"/> -->
            <Button Content="TY Tables" Click="Tables_Click" FontSize="30" Background="Orange"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Reen al la ĉefa paĝo" Click="BackToMainPage_Click"  HorizontalAlignment="Right" FontSize="20"  VerticalAlignment="Bottom" Grid.RowSpan="3" />

    </Grid>
</Window>